<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="999.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerAdmin.ControlInstru">
   <children>
      <Pane layoutX="1.0" layoutY="576.0" prefHeight="26.0" prefWidth="999.0" style="-fx-background-color: #161616;">
         <children>
            <Text fill="WHITE" layoutX="366.0" layoutY="17.0" opacity="0.54" strokeType="OUTSIDE" strokeWidth="0.0" text="Energy-Adsi  Copyright © 2022 derechos reservados" textAlignment="JUSTIFY" wrappingWidth="321.744140625">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="btnNew" layoutX="607.0" layoutY="355.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-border-width: 2px; -fx-border-color: #fff;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnUpdate" layoutX="791.0" layoutY="355.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-border-width: 2px; -fx-border-color: #fff;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" layoutX="86.0" layoutY="355.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-border-width: 2px; -fx-border-color: #fff;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="textfieldRespuesta" alignment="CENTER" editable="false" layoutX="36.0" layoutY="416.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.6" prefHeight="141.0" prefWidth="932.0" style="-fx-background-color: #161616;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextField>
      <TextField fx:id="txtIdentifi" layoutX="86.0" layoutY="195.0" prefHeight="44.0" prefWidth="257.0" promptText="Identificacion" style="-fx-background-color: #fff; -fx-border-color: #fff; -fx-border-width: 0px 0px 2px 0px;" styleClass="Inputs" stylesheets="@../css/css.css">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="383.0" layoutY="196.0" prefHeight="44.0" prefWidth="257.0" promptText="Nombre" style=": transpaent; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtApellido" layoutX="678.0" layoutY="196.0" prefHeight="44.0" prefWidth="257.0" promptText="Apellido">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtApellido1" layoutX="86.0" layoutY="273.0" prefHeight="44.0" prefWidth="257.0" promptText="Correo">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnDelete1" layoutX="276.0" layoutY="355.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-border-width: 2px; -fx-border-color: #fff;" text="Listar" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox layoutX="383.0" layoutY="273.0" prefHeight="44.0" prefWidth="257.0" />
      <Text fill="WHITE" layoutX="86.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identificacion">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="86.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="383.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="383.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cursos">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="679.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" wrappingWidth="77.830078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ee5700" layoutX="260.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I N S T R U C T 0 R E S" textAlignment="CENTER" wrappingWidth="465.5322265625">
         <font>
            <Font name="Impact" size="58.0" />
         </font>
      </Text>
      <Pane prefHeight="54.0" prefWidth="999.0" style="-fx-background-color: #232323;">
         <children>
            <Button fx:id="home" layoutX="22.0" layoutY="9.0" mnemonicParsing="false" onAction="#opensHome" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-width: 0px 0px 2px 0px;" text="H O M E" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="instructores" layoutX="535.0" layoutY="9.0" mnemonicParsing="false" onAction="#openInstructores" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: #ee5700; -fx-border-width: 0px 0px 2px 0px;" text="I N S T R U C T O R E S" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="estudiantes" layoutX="357.0" layoutY="9.0" mnemonicParsing="false" onAction="#openEstudiantes" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-width: 0px 0px 2px 0px;" text="E S T U D I A N T E S" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="cursos" layoutX="188.0" layoutY="9.0" mnemonicParsing="false" onAction="#openCursos" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: transparent; -fx-border-color: #FFF; -fx-border-width: 0px 0px 2px 0px;" text=" C U R  S O S" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
